# s02170080

Lab1/: ImageClassifier.cs  ImageResult.cs  Lab1.sln  Program.cs  README.md
Lab2/: Lab2.sln
Lab2/ImageRecognition/: ImageClassifier.cs  ImageRecognition.csproj  ImageResult.cs
Lab2/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  classLabels.txt
Lab3/: Lab3.sln
Lab3/ImageRecognition/: DataBaseInfo.cs  ImageClassifier.cs  ImageDataBase.db  ImageRecognition.csproj
Lab3/ImageRecognition/Migrations/: 20201128212948_InitialMigration.cs
Lab3/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Lab4/: Lab4.sln
Lab4/ImageRecognition/: DataBaseInfo.cs  ImageClassifier.cs  ImageRecognition.csproj  Pair.cs
Lab4/ImageRecognition/Migrations/: 20201128212948_InitialMigration.Designer.cs  LibraryContextModelSnapshot.cs
Lab4/MyClient/: MainWindow.xaml  MainWindow.xaml.cs
Lab4/MyServer/: MyServer.csproj  Program.cs  Startup.cs
Lab4/MyServer/Controllers/: ImagesController.cs
Lab5/: Lab5.sln
Lab5/ImageRecognition/: ImageResult.cs
Lab5/MyClient/: client.html  images.js  list.js
Lab5/MyServer/: MyServer.csproj  Program.cs  Startup.cs
Lab5/MyServer/Controllers/: ImagesController.cs
Lab5/MyServer/Properties/: launchSettings.json
