<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/apibuilder.json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\ImageRecognition\ImageRecognition.csproj" />
    <ProjectReference Include="..\MyClient\MyClient.csproj" />
  </ItemGroup>


</Project>
